﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="googleKnowledgekey" value="AIzaSyDPcNxQBfiOxhQTMzx_yogPTElKara99kA"></add>
    <add key="wolfram_id" value="RKTJUY-5LKHXAY56V" />
    <add key="dev" value="false" />
    <!--<add key="Email" value="pad.roboticssystem@gmail.com" />-->
    <add key="Email" value="jeffmums2233@gmail.com" />
    <!--<add key="pass" value="parkeradvancedimension1" />-->
    <add key="pass" value="preps223" />
    <add key="app_pass" value="zmdwzwedjijnkmhx" />
    <add key="alltel" value="@text.wireless.alltel.com" />
    <add key="att" value="@txt.att.net" />
    <add key="boostmobile" value="@myboostmobile.com" />
    <add key="tmobile" value="@tmomail.net" />
    <add key="uscelluar" value="@email.uscc.net" />
    <add key="virgin" value="@vmobl.com" />
    <add key="sprint" value="@messaging.sprintpcs.com" />
    <add key="verizon" value="@vtext.com" />
    <add key="humor" value="75" />
    <add key="fear" value="25" />
    <add key="trust" value="80" />
    <add key="happy" value="90" />
    <add key="optimism" value="90" />
    <add key="aggressiveness" value="10" />
    <add key="main_number" value="5862557640" />
    <add key="main_carrier" value="verizon" />
    <add key="lic_number" value="i" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider"
             type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider"
             type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>