<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PAD_2016</name>
    </assembly>
    <members>
        <member name="M:PAD_2016.AddressBook.#ctor">
            <summary>
                constructor of address book, creates addressbook directory and list.txt if they don't exist
            </summary>
        </member>
        <member name="M:PAD_2016.AddressBook.getContactInfo(System.String)">
            <summary>
                get the overall contact info within the address book
            </summary>
            <param name="name">the name of the person</param>
            <returns>the string array of info of person</returns>
        </member>
        <member name="M:PAD_2016.AddressBook.getNumber(System.String)">
            <summary>
                get the number of the person
            </summary>
            <param name="name">name of the person</param>
            <returns>returns the number of person</returns>
        </member>
        <member name="M:PAD_2016.AddressBook.getCarrier(System.String)">
            <summary>
                get the carrier service for phone of the person
            </summary>
            <param name="name">name of person</param>
            <returns>the carrier</returns>
        </member>
        <member name="M:PAD_2016.AddressBook.getEmail(System.String)">
            <summary>
                To get the email of the person
            </summary>
            <param name="name">persons name</param>
            <returns>the email address</returns>
        </member>
        <member name="M:PAD_2016.AddressBook.createContact(System.String,System.String,System.String,System.String)">
            <summary>
                create a contact to a certain person
            </summary>
            <param name="name">The persons name</param>
            <param name="number">The persons number</param>
            <param name="carrier">The persons carrier</param>
            <param name="email">The persons email</param>
        </member>
        <member name="M:PAD_2016.AddressBook.editNumber(System.String,System.String)">
            <summary>
                change the number of the person
            </summary>
            <param name="name">The persons name</param>
            <param name="number">The new number</param>
        </member>
        <member name="M:PAD_2016.AddressBook.getContactExists(System.String)">
            <summary>
                To check if the contact exists
            </summary>
            <param name="name">the persons name</param>
            <returns>To check if it exists or not</returns>
        </member>
        <member name="M:PAD_2016.AddressBook.getContactName(System.Int32)">
            <summary>
                get contact name based on index number, used for more PADScript functions
            </summary>
            <param name="index">the index to get the name</param>
            <returns>the persons name</returns>
        </member>
        <member name="M:PAD_2016.AddressBook.editCarrier(System.String,System.String)">
            <summary>
                change the carrier info of person
            </summary>
            <param name="name">the name of the person</param>
            <param name="carrier">the new carrier service of phone</param>
        </member>
        <member name="M:PAD_2016.AddressBook.AddAlertContact(System.String,System.String,System.String)">
            <summary>
                Mainly the owner of the software/robot for PAD to alert info/warnings to
            </summary>
            <param name="number">the number</param>
            <param name="carrier">the phone carrier</param>
            <param name="email">the email address</param>
        </member>
        <member name="M:PAD_2016.AddressBook.loadScript(PAD_2016.Script)">
            <summary>
                to load all the functions into PADScript
            </summary>
            <param name="l">PADScript object</param>
            <returns>PADScript object</returns>
        </member>
        <member name="F:PAD_2016.AddWords.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:PAD_2016.AddWords.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:PAD_2016.AddWords.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.getAGKFileContent(System.String,System.String)">
            <summary>
                To Grab an app game kit 1.0v file info from the AGK directory (AGK is used for seperate programs with PAD)
            </summary>
            <param name="filename">filename</param>
            <param name="application">the AGK application name</param>
            <returns>filename info</returns>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.getAGKTwoFileContent(System.String,System.String)">
            <summary>
                To Grab an app game kit 2.0v file info from the AGK directory (AGK is used for seperate programs with PAD)
            </summary>
            <param name="filename">filename</param>
            <param name="application">the AGK application name</param>
            <returns>the filename content</returns>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.sendCodeHelperCommand(System.String)">
            <summary>
                To send info to the main AGK program that runs along side of PAD
            </summary>
            <param name="cmd">command</param>
            <returns>To see if it worked or not</returns>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.CreateAGKFileContent(System.String,System.String,System.String)">
            <summary>
                create AGK 1.0 file with content, to communicate to the AGK program
            </summary>
            <param name="filename">the filename</param>
            <param name="info">the file content (message)</param>
            <param name="application">the AGK program name</param>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.CreateAGKTwoFileContent(System.String,System.String,System.String)">
            <summary>
                create AGK 2.0 file with content, to communicate to the AGK program
            </summary>
            <param name="filename">the filename</param>
            <param name="info">the file content (message)</param>
            <param name="application">the AGK program name</param>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.getAGKDir(System.String)">
            <summary>
                Get the AGK 1.0 directory as a string of a program
            </summary>
            <param name="application">The Application name</param>
            <returns>return AGK directory of AGK program</returns>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.getSubItemOfAGKFile(System.String,System.String,System.Int32)">
            <summary>
                If there is more then one line in the AGK 1.0 file. get one of the lines
            </summary>
            <param name="filename">filename</param>
            <param name="application">application name</param>
            <param name="index">the line number</param>
            <returns>the message</returns>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.getAGKDirTwo(System.String,System.String)">
            <summary>
                get the AGK 2.0 directory based on a program
            </summary>
            <param name="appName">the program name</param>
            <param name="filename">the filename name</param>
            <returns>the directory of the file</returns>
        </member>
        <member name="M:PAD_2016.AGKInfoGrabber.loadScript(PAD_2016.Script)">
            <summary>
                To load all the functions into PADScript
            </summary>
            <param name="l">PADScript object</param>
            <returns>PADScript object</returns>
        </member>
        <member name="M:PAD_2016.appSystem.#ctor(PAD_2016.Program_core)">
            <summary>
                constructor to setup the PADScript ref object
            </summary>
            <param name="luas">the PADScript ref object</param>
        </member>
        <member name="M:PAD_2016.appSystem.appExists(System.String)">
            <summary>
                To see if the app exists under the app directory (current_dir\apps\)
            </summary>
            <param name="file">the app name</param>
            <returns>To see if it exists or not</returns>
        </member>
        <member name="M:PAD_2016.appSystem.executeProgram(System.String)">
            <summary>
                execute an .exe, .com or .bat file
            </summary>
            <param name="filepath">the file path of program file</param>
        </member>
        <member name="M:PAD_2016.appSystem.executeApp(System.String)">
            <summary>
                execute the app
            </summary>
            <param name="file">app name</param>
        </member>
        <member name="M:PAD_2016.Begin.#ctor">
            <summary>
                just checks to see if all the directories are there or not and has the starter
            </summary>
        </member>
        <member name="M:PAD_2016.Core.terminal">
            <summary>
                A very complex function that works as the terminal or command prompt of PAD for developers and hobbyists. A good
                debug tool
            </summary>
            <returns></returns>
        </member>
        <member name="T:PAD_2016.CoreFunctions.PlaySoundFlags">
            <summary>
                used for playing sounds
            </summary>
        </member>
        <member name="M:PAD_2016.CoreFunctions.playSoundWav(System.String)">
            <summary>
                Play a sound file .wav
            </summary>
            <param name="file"></param>
        </member>
        <member name="M:PAD_2016.CoreFunctions.getAllWeatherElements">
            <summary>
                to get the wheater elements based on the area
            </summary>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.CoreFunctions.setWeatherSpot(System.String,System.String,System.String)">
            <summary>
                to set the city, state and country for wheather
            </summary>
            <param name="country"></param>
            <param name="place"></param>
            <param name="state"></param>
        </member>
        <member name="M:PAD_2016.CoreFunctions.GetAppExistNumber">
            <summary>
                get the total existing apps under the app dir
            </summary>
            <returns>number of apps</returns>
        </member>
        <member name="M:PAD_2016.CoreFunctions.getFileInfo(System.String)">
            <summary>
                reads the content of a file and returns it as a string
            </summary>
            <param name="name"></param>
            <returns>file content</returns>
        </member>
        <member name="M:PAD_2016.CoreFunctions.prints(System.Object)">
            <summary>
                basic console print command
            </summary>
            <param name="stuff"></param>
        </member>
        <member name="M:PAD_2016.CoreFunctions.downloadFile(System.String,System.String)">
            <summary>
                download a file from the internet or LAN server
            </summary>
            <param name="url">server url</param>
            <param name="dest">local destination</param>
        </member>
        <member name="M:PAD_2016.CoreFunctions.sleep(System.Int32)">
            <summary>
                pause the current thread for a certain amount off time
            </summary>
            <param name="time">time slept</param>
        </member>
        <member name="M:PAD_2016.CoreFunctions.fileExists(System.String)">
            <summary>
                basic file exists function
            </summary>
            <param name="file"></param>
            <returns>bool file exists</returns>
        </member>
        <member name="F:PAD_2016.Display.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:PAD_2016.Display.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:PAD_2016.Display.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.set_humor_setting(System.Int32)">
            <summary>
                set the humor value
            </summary>
            <param name="value">the humor value</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.set_fear_setting(System.Int32)">
            <summary>
                set the fear value
            </summary>
            <param name="value">the fear value</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.set_trust_setting(System.Int32)">
            <summary>
                set the trust value
            </summary>
            <param name="value">the trust value</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.set_happy_setting(System.Int32)">
            <summary>
                set the happy value
            </summary>
            <param name="value">the happy value</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.set_optimism_setting(System.Int32)">
            <summary>
                set optimism value
            </summary>
            <param name="value">The optimism value</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.set_aggressiveness_setting(System.Int32)">
            <summary>
                set aggressiveness setting
            </summary>
            <param name="value">The aggressive setting</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.update_settings">
            <summary>
                update the feelings values from appsettings, might not work
            </summary>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.get_humor_level">
            <summary>
                get humor value
            </summary>
            <returns>humor value</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.get_fear_level">
            <summary>
                get fear value
            </summary>
            <returns>fear value</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.get_trust_level">
            <summary>
                get trust value
            </summary>
            <returns>trust value</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.get_happy_level">
            <summary>
                get happy value
            </summary>
            <returns>happy value</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.get_optimism_level">
            <summary>
                get optimism value
            </summary>
            <returns>optimism value</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.sayGreeting">
            <summary>
                say a random recorded voice greeting
            </summary>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.sayGoodbye">
            <summary>
                say a random recorded voice goodbye
            </summary>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.wordSoundExists(System.String)">
            <summary>
                To find if the recorded word exists
            </summary>
            <param name="word">the word to look up</param>
            <returns>if it is there or not</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.addCategory(System.String)">
            <summary>
                add a category of recorded words that PAD can say
            </summary>
            <param name="name">the category name</param>
            <returns>the category number</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.buildSubCat(System.String)">
            <summary>
                add a sub category
            </summary>
            <param name="cat"></param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.speak(System.String,System.Int32)">
            <summary>
                a complex version of speech, with using Microsoft SAM or recorded voice
            </summary>
            <param name="sentence">the string to say</param>
            <param name="emotion">the emotion type</param>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.getProgramCore">
            <summary>
                get the Program ref object
            </summary>
            <returns>Program</returns>
        </member>
        <member name="M:PAD_2016.Enhanced_Vioce.sayWord(System.String,System.Int32)">
            <summary>
                say the word in a recoreded voice
            </summary>
            <param name="word">The word</param>
            <param name="emotion">The emotion</param>
            <returns>To see if it worked or not</returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.#ctor(System.String,System.Int32,System.Boolean,System.String,System.String,PAD_2016.Program_core)">
            <summary>
                constructor of IMAP_EMAIL_FUNC
            </summary>
            <param name="mailServer">the mail server address</param>
            <param name="port">port number to IMAP server</param>
            <param name="ssl">boolean ssl security</param>
            <param name="login">the username login</param>
            <param name="password">the password login</param>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.GetAllMails(System.String)">
            <summary>
                get the list of messages from the mailbox, referencing all of them
            </summary>
            <param name="mailBox">the mailbox type</param>
            <returns>List of messages</returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:PAD_2016.IMAP_EMAIL.GetUnreadMails(System.String)" -->
        <member name="M:PAD_2016.IMAP_EMAIL.getMessageContent(System.Int32)">
            <summary>
                get the body text of the message
            </summary>
            <param name="msg_id">the msg index from list</param>
            <returns>return body text</returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.run">
            <summary>
                run from a seperate thread the checking of emails for texts from people
            </summary>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.get_attachmentMessage(System.Int32,System.Int32)">
            <summary>
                get the content of an attach file from a message
            </summary>
            <param name="msg_id">the msg_id index from list</param>
            <param name="attachment">the attachment index number</param>
            <returns>the string message from attached file</returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.setupInterfaceWithProgram(PAD_2016.Program_core)">
            <summary>
                function from interface to set the Program object to something
            </summary>
            <param name="pgm">Program object</param>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.parseCommandsFromText(System.Int32,System.Int32)">
            <summary>
                the body or attachment text then goes through this to find if there are any functions in the text
            </summary>
            <param name="msg_id">the msg id index from the list</param>
            <param name="attachment">the attachment id index from list</param>
            <returns>the list of commands</returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.checkVolcab(System.String)">
            <summary>
                to check to see if the msg sent through text matches anything in the volcab
            </summary>
            <param name="msg">msg text</param>
            <returns>get say value</returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.IsNumeric(System.String)">
            <summary>
                to check if string is numeric or not
            </summary>
            <param name="s">the string input</param>
            <returns>to see if it is numeric or not</returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.updatePadScript(PAD_2016.Script)">
            <summary>
                update the padscript object refernece
            </summary>
            <param name="l">PADScript object</param>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.GetMails(System.String,System.String)">
            <summary>
                Get the messages from the inbox
            </summary>
            <param name="mailBox">mailbox type</param>
            <param name="searchPhrase">the search prase</param>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.IMAP_EMAIL.loadScript(PAD_2016.Script)">
            <summary>
                To load the functions in PADScript
            </summary>
            <param name="l">PADScript ref object</param>
            <returns>PADScript object</returns>
        </member>
        <member name="M:PAD_2016.Library_Adder.LoadAllLibraries">
            <summary>
                loads all libraries from .dll files
            </summary>
        </member>
        <member name="M:PAD_2016.Library_Adder.addLibraryToList(System.String,System.String)">
            <summary>
                Add a library that is a .dll file
            </summary>
            <param name="lib">lib name</param>
            <param name="_namespace">the namespace of the lib file</param>
            <returns>the index of the list</returns>
        </member>
        <member name="M:PAD_2016.Library_Adder.addCommandLibraryToList(System.String,System.Int32)">
            <summary>
                add the commands found in the command file
            </summary>
            <param name="cmd">the command name string</param>
            <param name="obj_index">the object index</param>
            <returns>the index of the command</returns>
        </member>
        <member name="F:PAD_2016.library_Adder_gui.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:PAD_2016.library_Adder_gui.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:PAD_2016.library_Adder_gui.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:PAD_2016.LicForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:PAD_2016.LicForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:PAD_2016.LicForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:PAD_2016.Log.writeError(System.String)">
            <summary>
                to write an error in the log folder
            </summary>
            <param name="error">error message</param>
        </member>
        <member name="F:PAD_2016.PersonalityBuilder.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:PAD_2016.PersonalityBuilder.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:PAD_2016.PersonalityBuilder.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:PAD_2016.Program_core.loadScripts">
            <summary>
                This function loads all the PADScript Functions into the NLua component for people to use in script files.
            </summary>
        </member>
        <member name="M:PAD_2016.Program_core.setPADIsOk(System.Boolean)">
            <summary>
                A way to set if PAD is ok to continue the main loop or not
            </summary>
            <param name="data"></param>
        </member>
        <member name="M:PAD_2016.Program_core.readConfigFile">
            <summary>
                To read the main config file for the console to work.
            </summary>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.Program_core.checkConfig">
            <summary>
                converts the raw data from the config file to readable data
            </summary>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.Program_core.runLuaLine(System.String)">
            <summary>
                a simple function to run a one line piece of lua code
            </summary>
            <param name="line"></param>
        </member>
        <member name="M:PAD_2016.Program_core.mainLoop">
            <summary>
                runs the main console (command Prompt) terminal to test functions and code.
            </summary>
        </member>
        <member name="M:PAD_2016.Program_core.getWolframAlphaObj">
            <summary>
                To return the wolfram-alpha class
            </summary>
            <returns>class</returns>
        </member>
        <member name="M:PAD_2016.Program_core.getCoreFunctionsObj">
            <summary>
                To return the core function class
            </summary>
            <returns>class</returns>
        </member>
        <member name="M:PAD_2016.Program_core.getLogObj">
            <summary>
                To return the log class
            </summary>
            <returns>class</returns>
        </member>
        <member name="T:PAD_2016.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:PAD_2016.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:PAD_2016.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="M:PAD_2016.Questions.createQuestion(System.String)">
            <summary>
                to create an empty question in the array of questions
            </summary>
            <param name="QID">assign the Question ID to the new question</param>
        </member>
        <member name="M:PAD_2016.Questions.updateQuestion(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
                To fill the empty question with info
            </summary>
            <param name="QID">The ID that is assigned to the question</param>
            <param name="reply">a string of many replies to the answers all seperated by ; per value</param>
            <param name="answers">
                The answers the person can say to activate replies, functions and all the other functionalty that
                questions hold
            </param>
            <param name="functions">a string of many vales seperated by a ; that holds functions</param>
            <param name="function_files">a string of many values seperated by a ; that holds apps names</param>
            <param name="QID_CON">a string of many values seperated by a ; for activating other questions</param>
            <param name="ElseFunc">If there are no conditions then do this function</param>
            <param name="ElseFuncFile">If there are no conditions then run this app</param>
            <param name="say">what the question is</param>
            <returns>sucess or not</returns>
        </member>
        <member name="M:PAD_2016.Questions.saveQuestions">
            <summary>
                save the questions as files so the robot does not forget about the questions when program or robot is turned off
            </summary>
            <returns>sucess or not</returns>
        </member>
        <member name="M:PAD_2016.Questions.loadQuestions">
            <summary>
                To fill the list full of stored questions from files
            </summary>
            <returns>sucess or not</returns>
        </member>
        <member name="M:PAD_2016.Questions.deleteQuestion(System.String)">
            <summary>
                delete the question from the list and database (files)
            </summary>
            <param name="QID">The question ID</param>
            <returns>Sucess or failure return</returns>
        </member>
        <member name="M:PAD_2016.Questions.QuestionExists(System.String)">
            <summary>
                see if the question exists
            </summary>
            <param name="QID">Question ID</param>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.Questions.activateQuestion(System.String,PAD_2016.Program_core)">
            <summary>
                to run the question and see what happens! fun stuff
            </summary>
            <param name="QID">The question ID</param>
            <returns>sucess or failure return</returns>
        </member>
        <member name="M:PAD_2016.Questions.parseStringToArray(System.String)">
            <summary>
                To convert a string with a token (like ,) into an array of values
            </summary>
            <param name="arr">the string full of values</param>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.Questions.getAnswers(System.String)">
            <summary>
                get the answer of the question
            </summary>
            <param name="QID">question ID</param>
            <returns>The answer string</returns>
        </member>
        <member name="M:PAD_2016.Register.addNewRegisterString(System.String,System.String)">
            <summary>
                Add a new register, a dynamic array with a key given to the string to be stored, used for PADScript mainly
            </summary>
            <param name="name">key of string value</param>
            <param name="value">string value to store</param>
        </member>
        <member name="M:PAD_2016.Register.addNewRegisterInt(System.String,System.Int32)">
            <summary>
                Add a new register, a dynamic array with a key given to the integer to be stored, used for PADScript mainly
            </summary>
            <param name="name">key of integer value</param>
            <param name="value">integer value to store</param>
        </member>
        <member name="M:PAD_2016.Register.addNewRegisterObject(System.String,System.Object)">
            <summary>
                Add a new register, a dynamic array with a key given to the object to be stored, used for PADScript mainly
            </summary>
            <param name="name">key of object value</param>
            <param name="value">object value to store</param>
        </member>
        <member name="M:PAD_2016.Register.getRegisterString(System.String)">
            <summary>
                To get the stored string value by using the key to find it.
            </summary>
            <param name="name">key value as string</param>
            <returns>the string value</returns>
        </member>
        <member name="M:PAD_2016.Register.getRegisterInt(System.String)">
            <summary>
                To get the stored Integer value by using the key to find it.
            </summary>
            <param name="name">key value as Integer</param>
            <returns>the Integer value</returns>
        </member>
        <member name="M:PAD_2016.Register.getRegisterObject(System.String)">
            <summary>
                To get the stored object value by using the key to find it.
            </summary>
            <param name="name">key value as object</param>
            <returns>the object value</returns>
        </member>
        <member name="M:PAD_2016.Register.loadScript(PAD_2016.Script)">
            <summary>
                To load the functions into PADScript
            </summary>
            <param name="l">PADScript object</param>
            <returns>PADScript object</returns>
        </member>
        <member name="M:PAD_2016.sayer.say">
            <summary>
                to say a string in the seperate thread
            </summary>
        </member>
        <member name="M:PAD_2016.sayer.sayArray">
            <summary>
                To say the array of strings in a seperate thread
            </summary>
        </member>
        <member name="M:PAD_2016.SearchEngine.#ctor(PAD_2016.Program_core)">
            <summary>
                the constructor for the search engine
            </summary>
            <param name="prgm">the Program reference object, used for voice and hearing control</param>
            <param name="_voice">the voice reference object</param>
        </member>
        <member name="M:PAD_2016.SearchEngine.AddFeed(System.String,System.String)">
            <summary>
                add a rss feed for PAD to reference (not needed to be used by user)
            </summary>
            <param name="sFeedPath">feed path</param>
            <param name="sFeedDesc">Feed description</param>
        </member>
        <member name="M:PAD_2016.SearchEngine.IsFeedPresent(System.String)">
            <summary>
                used to see if rssFeed exists
            </summary>
            <param name="sFeedPath">The file dir of feed file</param>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.SearchEngine.GetFeedList">
            <summary>
                collect all the RSS feeds from the file
            </summary>
            <returns>list of feeds</returns>
        </member>
        <member name="M:PAD_2016.SearchEngine.fetchRSSFeeds(System.String)">
            <summary>
                fetch the feeds
            </summary>
            <param name="feed"></param>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.SearchEngine.loadFeeds">
            <summary>
                load all the feeds in the program
            </summary>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.SearchEngine.initFeed">
            <summary>
                load all the feeds into the arrays to access (call this first in PADScript)
            </summary>
        </member>
        <member name="M:PAD_2016.SearchEngine.sayFeedTitle(System.Int32,System.Int32)">
            <summary>
                have PAD say the feed and which index of the feed to you
            </summary>
            <param name="feedType">feed type as int, Ex: 1= CNN news</param>
            <param name="index">the index: Ex: 1= first heading, 2 = second heading of news</param>
        </member>
        <member name="M:PAD_2016.SearchEngine.sayFeedDescription(System.Int32,System.Int32)">
            <summary>
                say the feed descriptions
            </summary>
            <param name="feedType">feed type</param>
            <param name="index">index</param>
        </member>
        <member name="M:PAD_2016.SearchEngine.DisplayOneFeed(System.Int32,System.Int32)">
            <summary>
                displays a single feed with one heading (index) for the user to see through a web browser GUI, running on a
                seperate thread
            </summary>
            <param name="feedtype">feed type: EX: 1 = CNN news</param>
            <param name="index">index: EX: 1=news heading one</param>
        </member>
        <member name="M:PAD_2016.SearchEngine.DisplayFeed">
            <summary>
                display a list of links, of the feeds
            </summary>
        </member>
        <member name="M:PAD_2016.SearchEngine.loadScript(PAD_2016.Script)">
            <summary>
                load all the functions in the PADScript scripting language
            </summary>
            <param name="l">PADSCript object</param>
            <returns>PADSCript object</returns>
        </member>
        <member name="M:PAD_2016.Serial_Port.#ctor(System.Int32,System.IO.Ports.Parity,System.IO.Ports.StopBits,System.Int32,System.IO.Ports.Handshake,System.String,PAD_2016.Program_core)">
            <summary>
                constructor for setting a custom serial_port
            </summary>
            <param name="BaudRate"></param>
            <param name="par"></param>
            <param name="bits"></param>
            <param name="Databits"></param>
            <param name="hand"></param>
            <param name="name"></param>
        </member>
        <member name="M:PAD_2016.Serial_Port.#ctor(PAD_2016.Program_core)">
            <summary>
                custom serial_port that is easier to setup
            </summary>
            <param name="name">name, like COM3</param>
        </member>
        <member name="M:PAD_2016.Serial_Port.openPort">
            <summary>
                open the serial port for gatting and sending info
            </summary>
        </member>
        <member name="M:PAD_2016.Serial_Port.ClosePort">
            <summary>
                close serial port when done
            </summary>
        </member>
        <member name="M:PAD_2016.Serial_Port.getPort">
            <summary>
                get the object of the serial port
            </summary>
            <returns>the serial port object</returns>
        </member>
        <member name="M:PAD_2016.Serial_Port.DataReceivedHandler(System.Object,System.IO.Ports.SerialDataReceivedEventArgs)">
            <summary>
                the event handler for getting info from serial port
            </summary>
            <param name="sender">object</param>
            <param name="e">arg with info</param>
        </member>
        <member name="M:PAD_2016.Serial_Port.getDataPort">
            <summary>
                get the data from the serial port
            </summary>
            <returns>the port data as a string</returns>
        </member>
        <member name="M:PAD_2016.Serial_Port.setSerialPortName(System.String)">
            <summary>
                set the serial port name like COM3
            </summary>
            <param name="name">string of port name</param>
        </member>
        <member name="M:PAD_2016.Serial_Port.sendDataPort(System.String)">
            <summary>
                send data to device through serial port
            </summary>
            <param name="info">info as string</param>
        </member>
        <member name="M:PAD_2016.Serial_Port.portHelp">
            <summary>
                display some help for people who don't know serial port commands
            </summary>
        </member>
        <member name="M:PAD_2016.Serial_Port.findPort">
            <summary>
                collect all of the serial ports that are used or active on your computer
            </summary>
            <returns>list of port names as an array of strings</returns>
        </member>
        <member name="M:PAD_2016.Serial_Port.getNameOfserialPorts(System.Int32)">
            <summary>
                get a single name of serial port based on index number given
            </summary>
            <param name="index">index number of ports</param>
            <returns>port name like COM3</returns>
        </member>
        <member name="M:PAD_2016.settings.openConfig">
            <summary>
                open the app setting config file for editing
            </summary>
        </member>
        <member name="M:PAD_2016.settings.addSetting(System.String,System.String)">
            <summary>
                add a setting to the app setting config file
            </summary>
            <param name="key">the key name</param>
            <param name="value">the value to that key</param>
        </member>
        <member name="M:PAD_2016.settings.saveChanges">
            <summary>
                save the app setting config file
            </summary>
        </member>
        <member name="M:PAD_2016.settings.ForceReload">
            <summary>
                reload the app setting config file to run with this current session of PAD
            </summary>
        </member>
        <member name="M:PAD_2016.settings.storeSetting(System.String,System.String)">
            <summary>
                a simple way (all-in-one command) to add a setting to app setting config file
            </summary>
            <param name="name">name or key of setting</param>
            <param name="value">value of setting</param>
        </member>
        <member name="M:PAD_2016.settings.readSetting(System.String)">
            <summary>
                read a value from the setting file
            </summary>
            <param name="name">the name of the setting</param>
            <returns>the value of the setting</returns>
        </member>
        <member name="M:PAD_2016.stringFunctions.getStringToken(System.String,System.Int32,System.Char)">
            <summary>
                get a string that is between two of the same chars Ex: 1, 2, 3 -> if you want the second sentence it would be 2
            </summary>
            <param name="msg">the main message</param>
            <param name="num">the selection</param>
            <param name="delim">the char that seperates each selection</param>
            <returns>the selected value as a string</returns>
        </member>
        <member name="M:PAD_2016.stringFunctions.getStringIndexCount(System.String,System.Char)">
            <summary>
                This gives you the total amount of chars in a sentence
            </summary>
            <param name="msg">the main string message</param>
            <param name="delim">the char you want the total of</param>
            <returns>the number of times the char appears in the string</returns>
        </member>
        <member name="M:PAD_2016.Voice.sayWithoutThread(System.String)">
            <summary>
                TO say a string via Microsoft sam, without a seperate thread (slow way)
            </summary>
            <param name="words">What to tell PAD to say</param>
        </member>
        <member name="M:PAD_2016.Voice.sayWithThread(System.String)">
            <summary>
                To say a string via Microsoft sam, with a seperate thread (fast way)
            </summary>
            <param name="say">what to tell PAD to say</param>
            <returns>To return a boolean to see if it worked or not</returns>
        </member>
        <member name="M:PAD_2016.Voice.sayFromFile(System.String)">
            <summary>
                To read a file and say everything from it via Microsoft sam
            </summary>
            <param name="filename">the filename as a string</param>
            <returns>returns a boolean to see if it worked or not</returns>
        </member>
        <member name="M:PAD_2016.Voice.sayArrayWithThread(System.String[])">
            <summary>
                instead of a single string you can say a bunch of strings in an array via Microsoft sam
            </summary>
            <param name="arr">the array of strings to say</param>
            <returns>returns a boolean to tell you if it worked or not</returns>
        </member>
        <member name="M:PAD_2016.Voice.loadScript(PAD_2016.Script)">
            <summary>
                to load all the functions in PADScript
            </summary>
            <param name="l">PADScript object</param>
            <returns>PADScript object</returns>
        </member>
        <member name="M:PAD_2016.volcab.addWord(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
                to add words to volcab manually
            </summary>
            <summary>
                the method that adds a word to the volcab of PAD
            </summary>
            <param name="word">the new word to learn</param>
            <param name="say">what the robot should say back</param>
            <param name="func">what function should be executed when the new word is heard</param>
            <param name="alike_one">a word that sounds alike</param>
            <param name="alike_two">a word that sounds alike</param>
            <param name="alike_three">a word that sounds alike</param>
            <param name="robot_func">a word that sounds a like</param>
        </member>
        <member name="M:PAD_2016.volcab.getSay(System.String)">
            <summary>
                get the say value of the word you are looking up
            </summary>
            <param name="word">the word you are looking up in the volcab</param>
            <returns>the say value as a string</returns>
        </member>
        <member name="M:PAD_2016.volcab.getQID(System.String)">
            <summary>
                To get the question ID from the word you are looking up
            </summary>
            <param name="word">the word you are looking up</param>
            <returns></returns>
        </member>
        <member name="M:PAD_2016.volcab.wordHeardExists(System.String)">
            <summary>
                To see if the word exists in the volcab
            </summary>
            <param name="word">word to lookup</param>
            <returns>returns a boolean to see if it exists</returns>
        </member>
        <member name="M:PAD_2016.volcab.getRobotFuncVolcab(System.String)">
            <summary>
                The robot function is an app to be activated when word is looked up
            </summary>
            <param name="word">word to look up</param>
            <returns>returns robot function as string</returns>
        </member>
        <member name="M:PAD_2016.volcab.getALike(System.String,System.Int32)">
            <summary>
                get a word that sounds like the word you are looking up, thinking on getting rid of this
            </summary>
            <param name="word">the word you are looking up</param>
            <param name="stage">there are 3 alike words usually stored</param>
            <returns>returns the alike word string</returns>
        </member>
        <member name="M:PAD_2016.volcab.getFunc(System.String)">
            <summary>
                The function is a single line of PADScript code to be executed based on word you are looking up
            </summary>
            <param name="word">word you are looking up</param>
            <returns>the function string</returns>
        </member>
        <member name="M:PAD_2016.volcab.getWord(System.String)">
            <summary>
                a general function to get all the elements of the word you are looking up
            </summary>
            <param name="word">word you are looking up</param>
            <returns>the array of all the values you are looking up</returns>
        </member>
        <member name="M:PAD_2016.volcab.loadScript(PAD_2016.Script)">
            <summary>
                To load all the functions of the class in PADScipt
            </summary>
            <param name="l">PADscipt object</param>
            <returns>PADscipt object</returns>
        </member>
        <member name="M:PAD_2016.wolfram_alpha_code.getPlainTextTag(System.String)">
            <summary>
                converts the plain text tags in the xml code into just the text inbetween the plain text tags
            </summary>
            <param name="code">the string for xml code</param>
            <returns>multiple variables of just plain text as a string</returns>
        </member>
        <member name="M:PAD_2016.wolfram_alpha_code.attempt(System.String)">
            <summary>
                attempt is where the robot looks on wolfram alpha for info a certain word it doesn't know
            </summary>
            <param name="input">the phrase to look up or word</param>
            <returns>the collection of plain text answers to the look up</returns>
        </member>
    </members>
</doc>
